<!DOCTYPE html>
<html lang="pt-br">
<head>


    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/paginasecunarias.css">
    <title>Pizza Fechada</title>
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="img/palmirinhalogo.png">
            <nav>
                <a href="index.html">Início</a>
                
            </nav>
        </div>
    </header>

    <div>
        <div class="receita">
            <img src="img/pizzafechada.png" class="foto" align="right">
            <h2>Pizza Fechada</h2>
            <h3>INGREDIENTES</h3>
            <h4>Massa</h4>
            <ul>
                <li>- 2 e 1/2 xícaras (chá) de farinha de trigo </li>
                <li>- 1 tablete de fermento para pão</li>
                <li>- 1 pitada de açúcar </li>
                <li>- 1 xícara (chá) de água</li>
                <li>- 3/4 xícara (chá) de óleo</li>
                <li>- 1 colher (chá) de sal </li>
            </ul>
            <h3>Recheio</h3>
            <ul>
                <li> - 200g de mussarela </li>
                <li>- 3 colheres (sopa) de molho de tomate </li>
                <li>- 1 cebola picada</li>
                <li>- 2 tomates picados</li>
                <li>- temperos a gosto</li>
            </ul>
 
            <h3>MODO DE FAZER</h3>  
            <p>
                Em um recipiente, esfarele o fermento e junte o sal. Misture até obter um líquido. Adicione a água morna. Reserve. 

Em outro recipiente, coloque a farinha (reserve um pouco), o açúcar, o fermento reservado e o óleo. Misture (neste momento, se necessário, utilize a farinha reservada). 

Em seguida, sove sobre superfície enfarinhada. Deixe descansar por 10 a 15 minutos. Após descansar, divida a massa em duas partes. Abra com auxílio do rolo. 

Acomode em uma assadeira (não é necessário untar). Espalhe o molho de tomate. Recheie a gosto (abobrinha, frango, mussarela, escarola, etc.). 

Sobre o recheio, distribua fatias de tomate, cebola e temperos a gosto (orégano e azeite). Abra o restante da massa e cubra a pizza (se desejar, pincele com ovo). Leve ao forno pré-aquecido (200°C) por 20 a 25 minutos.
            </p>
            
        <a href="https://www.youtube.com/watch?v=ZRPaj_I6eQQ&list=PLZb2VkcgCRapDLsYyLGrhpypzVQjjF20B&index=2">
            <button class="botaopadrao">Assista ao vídeo</button>
        </a>
        </div>
    </div>
</body>
</html>